<html>
    <head>
        <title>BIOGRAPHY</title>
        <link href="profileicon.png" rel="icon" type="image/png"/>
    </head>
    <body>
        <a href="second.html">second</a>
        <h1>BALA KRISHNA</h1>
        <img src="mypic.jpeg" alt="profile" type="image/png"/>
        <img src="mypic.jpeg" alt="profile" type="image/png"/>
        <img src="mypic.jpeg" alt="profile" type="image/png"/>
        <p>i am balakrishna studying b tch at pace institute of technology and sciences  in vallure , computer scinece engineering final year  </p>
    </body>
</html>